<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/parent_list_item_expand_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/arrow_down_float"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/parent_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops! Something went wrong."
        android:layout_toRightOf="@+id/parent_list_item_expand_arrow"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>